{
  "ConnectionStrings": {
    "Users": "Server=(localdb)\\mssqllocaldb;Database=NotaBlog_Users;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenConfiguration": {
    "Key": "A933DCFF2D6AA93EE8B19BCE2AB82",
    "Issuer": "notablog.admin.server",
    "Audience": "notablog.admin.app",
    "ValidForMinutes": 120
  },
  "Urls": "http://*:5000",
  "PathBase":  ""
}
